<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tisch_cl_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.TischFragment">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:id="@+id/fragment_tisch_sp1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/fragment_tisch_sp2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.04" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_tisch_btn_newBestellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/fragment_tisch_sp1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_tisch_sp2" />

</androidx.constraintlayout.widget.ConstraintLayout>